<HTML>
    <head>
        <title>My first web page</title>
        <style>
            p {
            color:red;
            text-align: center;
            }

            #para1{
                color:blue
            }
            .center {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <H1>About Company Page</H1>
        <p title="I'm a tooltip" id="para1">This is the paragraph stuff</p>
        <!--I need to nail this class-->
        <br>
        <a href="https://en.wikipedia.org/wiki/Lagoon_(amusement_park)">Wikipedia
        </a>
        <img src="PXL_20231008_165153430.jpg" height="300">
        <br>
        <a href="PXL_20231008_165153430.jpg">BigDumbCat Full Size
        </a>
        <p>
            <form method="post" action="html-landing.html">
                First name:<br>
                <input type="text" name="firstname"><br>
                Last name:<br>
                <input type="text" name="lastname"><br><br>
                <input type="submit" value="OK">
            </form>
        </p>
        <p>These are also styled with CSS</p>
        <p class="center">I'm a new paragraph</p>
    </body>

</HTML>