<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Forbidden</title>
    <style>
        body {
            background-color: #333;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <img src="https://www.awardspace.com/wp-content/uploads/2021/01/403-forbidden-1.jpg" alt="Access Forbidden">
    <div class="message">
        <h1>Woah there partner!</h1>
        <p>We can't let you do that right now. Please log in to use these features.</p>
        <a href="/login/" class="login-button">Log in</a>
    </div>

</body>
</html>
