<!DOCTYPE html>
<html>
<head>
    <title>Delete Movie</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Delete Movie</h1>
    <p>Hello, {{ user.username }}!</p>
    <p>Are you sure you want to delete "{{ movie.title }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm</button>
    </form>
    <a href="{% url 'movie_list' %}">Cancel</a>
</body>
</html>