<!DOCTYPE html>
<html>
<head>
    <title>Movie App</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HW3 Daniel Myers</h1>
        <img src="https://www.designmantic.com/blog/wp-content/uploads/2020/11/Graphic-Design.jpg" alt="Graphic Design">
        <form action="{% url 'movie_list' %}">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <input type="submit" value="Go to Movie List">
            </div>
        </form>
    </div>
</body>
</html>

