<!DOCTYPE html>
<html>
<head>
    <title>Movie App</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input[type=text], input[type=password] {
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }
        input[type=submit] {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie App, HW4</h1>
        <br>
        <h2>Daniel Myers, IS4460-001</h2>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/502/524/small/cinema-background-concept-movie-theater-object-on-red-curtain-background-and-movie-time-with-electric-bulbs-frame-illustration-free-vector.jpg">
        <form method="post" action="{% url 'movie_login' %}">
            {% csrf_token %}
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
            <!-- Optional: Include messages for errors or information -->
            {% if form.errors %}
                <div>
                    <p>Your username or password is incorrect. Please try again.</p>
                </div>
            {% endif %}
        </form>
    </div>
</body>
</html>



