<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Movie List</title>
    <style>
        body {
            background-image: url("{% static 'MovieApp/images/moviebackground3.jpg' %}");
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333; /* Example background color */
            color: #fff; /* Text color */
            text-align: center;
            text-decoration: none;
            font-family: Arial, sans-serif;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Movie List</h1>
        <p>Hello, {{ user.username }}!</p>
        <a class="btn" href="{% url 'movie_add' %}">Add Movie</a>
        <br>
        <br>
        <form action="{% url 'movie_logout' %}" method="post">
            {% csrf_token %}
            <button class="btn" type="submit">Logout</button>
        </form>
        <br>
        <br>
        <a class="btn" href="{% url 'user_list' %}">User List</a>
        <br>
        <br>
        <ul>
            {% for movie in movies %}
                <li>
                    <img src="{{ movie.image_url }}" alt="{{ movie.title }}">
                    <p>Title: {{movie.title}}</p>
                    <p>Description: {{ movie.description }}</p>
                    <p>Director: {{ movie.director }}</p>
                    <a class="btn" href="{% url 'movie_details' movie.movie_id %}">{{ movie.title }}</a>
                    <a class="btn" href="{% url 'movie_update' movie.movie_id %}">Edit</a>
                    <a class="btn" href="{% url 'movie_delete' movie.movie_id %}">Delete</a>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>
            {% empty %}
                <li>No movies yet.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
